{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../productapp-ui"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "disabled"
	}
}